<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="老渔夫爱吃锅包肉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="虚拟化、云计算概念：美国环境保护署（EPA）报告的一组有趣的统计数据。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化、云计算概念">
<meta property="og:url" content="http://yoursite.com/2030/12/30/虚拟化、云计算概念/index.html">
<meta property="og:site_name" content="老渔夫爱吃锅包肉">
<meta property="og:description" content="虚拟化、云计算概念：美国环境保护署（EPA）报告的一组有趣的统计数据。">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C1576409487(1).png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C1576411355(1).png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C1576467239(1).png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C1576467741(1).png">
<meta property="og:updated_time" content="2019-12-26T02:00:02.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟化、云计算概念">
<meta name="twitter:description" content="虚拟化、云计算概念：美国环境保护署（EPA）报告的一组有趣的统计数据。">
<meta name="twitter:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C1576409487(1).png">
  <link rel="canonical" href="http://yoursite.com/2030/12/30/虚拟化、云计算概念/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>虚拟化、云计算概念 | 老渔夫爱吃锅包肉</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老渔夫爱吃锅包肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-档案">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>档案</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-相册">
      
    

    <a href="/photo" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2030/12/30/虚拟化、云计算概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王小朋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img.52z.com/upload/news/image/20190123/20190123012823_24294.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老渔夫爱吃锅包肉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">虚拟化、云计算概念

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2030-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2030-12-30T00:00:00+08:00">2030-12-30</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="虚拟化、云计算概念："><a href="#虚拟化、云计算概念：" class="headerlink" title="虚拟化、云计算概念："></a>虚拟化、云计算概念：</h3><p>美国环境保护署（EPA）报告的一组有趣的统计数据。</p><a id="more"></a>
<p>EPA研究服务器和数据中心的能源效率时发现，实际上服务器只有5%的时间在工作。在其他时间，服务器都处于 “休眠” 状态。就是说只有5%的消耗属于服务性能的消耗，其他都属于自己的无用消耗。</p>
<p>####什么是虚拟化：</p>
<p>虚拟化是指通过虚拟化技术奖一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间运行而互不影响，从而显著提高计算机的工作效率。</p>
<p>虚拟化使用软件的方法重新定义划分IT资源，可以实现IT资源的鼎泰分配、灵活调度、跨域共享，提高IT资源利用率，使IT资源能够真正成为社会基础设施，服务于各行各业中灵活多变的应用需求。</p>
<h4 id="虚拟化技术的应用价值："><a href="#虚拟化技术的应用价值：" class="headerlink" title="虚拟化技术的应用价值："></a>虚拟化技术的应用价值：</h4><p><strong>虚拟化前</strong></p>
<p><img src="C:%5CUsers%5Clenovo%5CDesktop%5C1576409487(1).png" alt="1576409487(1)"></p>
<ul>
<li><p><strong>资源浪费</strong></p>
<p>系统资源的利用率不高，</p>
<p>有的服务器长期空闲，</p>
<p>有的服务器超负荷为运转</p>
</li>
<li><p><strong>管理难度大</strong>（设备多）</p>
<p>服务器、路由、防火墙等设备数量众多，管理难度大。</p>
</li>
<li><p><strong>重复劳动</strong></p>
<p>经常性的重装、重做系统，调试网络设备等</p>
</li>
<li><p><strong>参数配置繁琐</strong></p>
<p>调整单台服务器CPU内存、硬盘大小等流程繁琐</p>
</li>
<li><p><strong>安全性差</strong></p>
<p>每台主机一个独立的操作系统，当安装一个完整的LAMP环境时，apache和mysql的资源是共享的，会造成安全性的问题。当Apache爆发漏洞时，可能会导致mysql的数据泄露。</p>
</li>
</ul>
<p><strong>虚拟化后：</strong></p>
<ul>
<li><p><strong>高利用率</strong></p>
<p>将分散、独立的服务器资源整合成虚拟资源池后，资源利用率大大提高</p>
</li>
<li><p><strong>自由配置</strong></p>
<p>在资源池范围内，可以自行添加虚拟机，更改虚拟机内存、存储空间等参数</p>
</li>
<li><p><strong>统一管理</strong></p>
<p>通过虚拟化平台能够清晰的查看服务器运行情况、硬件健康状况等信息</p>
</li>
<li><p><strong>更稳定</strong></p>
<p>虚拟化本身就是一个安全技术，通过虚拟化技术手段，提高系统稳定性，保证数据安全</p>
</li>
</ul>
<h4 id="虚拟化过程："><a href="#虚拟化过程：" class="headerlink" title="虚拟化过程："></a>虚拟化过程：</h4><p>给每个服务器上装一个(VMware)虚拟卡，通过虚拟化软件把孤立的、分散的服务器资源连接在一起，形成一个虚拟化资源池，将资源集中起来，然后相对的虚拟出多台服务器，通过虚拟化软件将虚拟化任务自动的分配在多台服务器上</p>
<p><img src="C:%5CUsers%5Clenovo%5CDesktop%5C1576411355(1).png" alt="1576411355(1)"></p>
<h4 id="虚拟化技术的分类："><a href="#虚拟化技术的分类：" class="headerlink" title="虚拟化技术的分类："></a>虚拟化技术的分类：</h4><ul>
<li><p>全虚拟化技术</p>
<p>完全虚拟化技术又叫硬件辅助虚拟化技术，最初所使用的的虚拟化技术就是全虚拟化技术，它在虚拟机（VM）和硬件之间加了一个软件层——Hyperyisor，或者叫做虚拟机监控器（VMM）</p>
<ul>
<li>hypervisor（虚拟机软件层/虚拟机监控机）</li>
</ul>
<p><img src="C:%5CUsers%5Clenovo%5CDesktop%5C1576467239(1).png" alt="1576467239(1)"></p>
</li>
<li><p>半虚拟化技术/准虚拟化技术（使用比较少）</p>
<p>半虚拟化技术，也叫准虚拟化技术。它就是在全虚拟化的基础上，把客户操作系统进行了修改，增加了一个专门的API，这个API可以将客户操作系统发出的指令进行最优化，即不需要Hypervisor耗费一定的资源进行翻译操作，因此Hypervisor的工作负担变得非常的小，因此整体的性能也有很大的提高。</p>
</li>
</ul>
<p><img src="C:%5CUsers%5Clenovo%5CDesktop%5C1576467741(1).png" alt="1576467741(1)"></p>
<h4 id="openstack云计算概念："><a href="#openstack云计算概念：" class="headerlink" title="openstack云计算概念："></a>openstack云计算概念：</h4><p><strong>云计算</strong>就是通过网络访问服务的一种模式。</p>
<p><strong>“云计算”</strong>可以理解为：通过互联网可以使用足够强大的计算机为用户提供的服务，这种服务的使用像可以统一的单位来描述。</p>
<h4 id="虚拟化和云计算比较"><a href="#虚拟化和云计算比较" class="headerlink" title="虚拟化和云计算比较"></a>虚拟化和云计算比较</h4><p><strong>虚拟化：</strong> 是一种技术存在，从1个物理硬件系统创建多个模拟环境</p>
<p><strong>云计算：</strong> 是一种服务模式存在，汇聚并自动化分配虚拟资源以供按需使用</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/微信二维码.jpg" alt="王小朋 wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://www.feizl.com/upload2007/2017_04/17041815509707.jpg" alt="王小朋 坚持原创技术分享，您的支持将鼓励我继续创作！">
        <p>坚持原创技术分享，您的支持将鼓励我继续创作！</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/微信收款二维码.jpg" alt="王小朋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"># Linux</i></a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2030/11/11/Django初识/" rel="next" title="Django初识">
                  <i class="fa fa-chevron-left"></i> Django初识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2031/06/11/Django-Urls-路由层/" rel="prev" title="Django-Urls-路由层">
                  Django-Urls-路由层 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化、云计算概念："><span class="nav-text">虚拟化、云计算概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化技术的应用价值："><span class="nav-text">虚拟化技术的应用价值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化过程："><span class="nav-text">虚拟化过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化技术的分类："><span class="nav-text">虚拟化技术的分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openstack云计算概念："><span class="nav-text">openstack云计算概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化和云计算比较"><span class="nav-text">虚拟化和云计算比较</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://img.52z.com/upload/news/image/20190123/20190123012823_24294.jpg"
      alt="王小朋">
  <p class="site-author-name" itemprop="name">王小朋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wangxiaopeng.top" title="https://wangxiaopeng.top" rel="noopener" target="_blank">老渔夫爱吃锅包肉</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://laxe.top" title="https://laxe.top" rel="noopener" target="_blank">大胖子</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19052695号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小朋</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv">89568</span>次
</span>
<div class="copyright"><font color=black face=STLiti>Copyright &nbsp;</font><font color=black>&copy;</font> <font color=black face=STLiti>2016 - </font><font color=black face=STLiti><span itemprop="copyrightYear">2020</span></font>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="font-family:STLiti;color:black;">王小朋 . All Rights Reserved.</span>

  
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


  
</body>

</html>

